Area of each group (km^2):
Koppen_Together
1     1.206483e+12
2     1.293706e+12
3     3.379708e+12
4     9.265449e+11
6     5.543956e+11
8     5.049803e+11
11    1.849511e+12
14    1.953819e+12
17    3.454951e+11
21    1.143255e+12
25    4.283523e+12
Name: Area, dtype: float64
IGBP
1    6.025085e+11
2    3.259882e+12
3    4.459953e+11
4    1.409750e+12
5    2.002352e+12
6    7.452814e+11
7    2.534966e+12
8    2.888823e+12
9    3.661634e+12
Name: Area, dtype: float64
Koppen_Together
1      9828
2     10602
3     27892
4      8358
6      5051
8      5076
11    16208
14    19005
17     5059
21    15221
25    65748
Name: Area, dtype: int64
IGBP
1     8190
2    27597
3     5161
4    14909
5    24781
6     8125
7    29912
8    33814
9    37529
Name: Area, dtype: int64
      color                                 name  number
0   #0000FE             Tropical Rainforest (Af)       1
1   #0077FF                Tropical Monsoon (Am)       2
2   #46A9FA                Tropical Savanna (Aw)       3
3   #FE0000                   Desert & Arid (BW)       4
4   #FE9695                           Arid (BWk)       5
5   #F5A301                       Semi Arid (BS)       6
6   #FFDB63                      Semi Arid (BSk)       7
7   #FDFD45                   Mediterranean (Cs)       8
8   #C6C700                  Mediterranean (Csb)       9
9   #96FF96                  Mediterranean (Csc)      10
10  #63C764    Humid Subtropical &\nOceanic (Cw)      11
11  #329633                        Oceanic (Cwb)      12
12  #C6FF4E                         Ocanic (Cwc)      13
13  #66FF33    Humid Subtropical &\nOceanic (Cf)      14
14  #33C701                        Oceanic (Cfb)      15
15  #FF00FE                        Oceanic (Cfc)      16
16  #C600C7  Humid Continental &\nSubarctic (Ds)      17
17  #963295              Humid Continental (Dsb)      18
18  #966495                      Subarctic (Dsc)      19
19  #ABB1FF                      Subarctic (Dsd)      20
20  #5A77DB  Humid Continental &\nSubarctic (Dw)      21
21  #4C51B5               Humid Continental (Dw)      22
22  #320087                      Subarctic (Dwc)      23
23  #18DCDC                      Subarctic (Dwd)      24
24  #38C7FF  Humid Continental &\nSubarctic (Df)      25
25  #007E7D              Humid Continental (Dfb)      26
26  #00455E                      Subarctic (Dfc)      27
27  #B2B2B2                      Subarctic (Dfd)      28
28  #686868                          Tundra (ET)      29
      color                                 name  number
0   #0000FE             Tropical Rainforest (Af)       1
1   #0077FF                Tropical Monsoon (Am)       2
2   #46A9FA                Tropical Savanna (Aw)       3
3   #FE0000                   Desert & Arid (BW)       4
5   #F5A301                       Semi Arid (BS)       6
7   #FDFD45                   Mediterranean (Cs)       8
10  #63C764    Humid Subtropical &\nOceanic (Cw)      11
13  #66FF33    Humid Subtropical &\nOceanic (Cf)      14
16  #C600C7  Humid Continental &\nSubarctic (Ds)      17
20  #5A77DB  Humid Continental &\nSubarctic (Dw)      21
24  #38C7FF  Humid Continental &\nSubarctic (Df)      25
['#0000FE', '#0077FF', '#46A9FA', '#FE0000', '#F5A301', '#FDFD45', '#63C764', '#66FF33', '#C600C7', '#5A77DB', '#38C7FF']
Traceback (most recent call last):
  File "/home/xuxh22/stu01/Bedrock/draw/draw_b1_box.py", line 143, in <module>
    koppen()
  File "/home/xuxh22/stu01/Bedrock/draw/draw_b1_box.py", line 84, in koppen
    sns.boxplot(x="Koppen_Together", y="Sbedrock", hue = "Koppen_Together", data=df_Koppen, width=.6, linewidth = .7, palette=aesthetics['color'], whis = 1.5, showfliers = False)
  File "/home/xuxh22/anaconda3/lib/python3.10/site-packages/seaborn/categorical.py", line 1626, in boxplot
    p.map_hue(palette=palette, order=hue_order, norm=hue_norm, saturation=saturation)
  File "/home/xuxh22/anaconda3/lib/python3.10/site-packages/seaborn/_base.py", line 838, in map_hue
    mapping = HueMapping(self, palette, order, norm, saturation)
  File "/home/xuxh22/anaconda3/lib/python3.10/site-packages/seaborn/_base.py", line 128, in __init__
    map_type = self.infer_map_type(
  File "/home/xuxh22/anaconda3/lib/python3.10/site-packages/seaborn/_base.py", line 207, in infer_map_type
    if palette in QUAL_PALETTES:
  File "/home/xuxh22/anaconda3/lib/python3.10/site-packages/pandas/core/generic.py", line 1576, in __nonzero__
    raise ValueError(
ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
-------draw_finish----------
-------draw_finish----------
-------draw_finish----------
-------draw_finish----------
slurmstepd-tms05: error: *** JOB 47929 ON tms05 CANCELLED AT 2024-09-19T01:35:21 ***
