/home/xuxh22/anaconda3/lib/python3.10/site-packages/pandas/core/internals/blocks.py:1429: UserWarning: Warning: converting a masked element to nan.
  values[indexer] = casted
/home/xuxh22/anaconda3/lib/python3.10/site-packages/pandas/core/internals/blocks.py:1429: UserWarning: Warning: converting a masked element to nan.
  values[indexer] = casted
Entered /tera11/zhwei/students/Xionghui/data/run/0p1_exp1/
Current file path:  /tera11/zhwei/students/Xionghui/data/run/0p1_exp1/
288080480.0
131161470.0
510.098233360384
82696960.0
29803914.0
17.551189868544
17.551189868544
17.551189868544
          lat     lon  ...  Subregion_short  Sovereignt_short
69946   19.25 -155.55  ...               NA               USA
70097   19.35 -155.85  ...               NA               USA
70248   19.45 -155.25  ...               NA               USA
70398   19.55 -155.35  ...               NA               USA
70399   19.55 -155.25  ...               NA               USA
...       ...     ...  ...              ...               ...
188634  69.65 -151.95  ...               NA               USA
188635  69.65 -145.65  ...               NA               USA
188636  69.65 -145.45  ...               NA               USA
188637  69.65 -144.45  ...               NA               USA
188738  69.75 -158.75  ...               NA               USA

[15008 rows x 25 columns]
count_G cost time:  0: 0:13

       Unnamed: 0    lat  ...  Subregion_short  Sovereignt_short
0           69946  19.25  ...              NaN               USA
1           70097  19.35  ...              NaN               USA
2           70248  19.45  ...              NaN               USA
3           70398  19.55  ...              NaN               USA
4           70399  19.55  ...              NaN               USA
...           ...    ...  ...              ...               ...
15003      188634  69.65  ...              NaN               USA
15004      188635  69.65  ...              NaN               USA
15005      188636  69.65  ...              NaN               USA
15006      188637  69.65  ...              NaN               USA
15007      188738  69.75  ...              NaN               USA

[15008 rows x 26 columns]
    ID_0  ...                                           geometry
0    244  ...  MULTIPOLYGON (((-88.11320 30.22623, -88.11291 ...
1    244  ...  MULTIPOLYGON (((-179.13147 51.20972, -179.1322...
2    244  ...  MULTIPOLYGON (((-141.31459 60.05416, -141.3125...
3    244  ...  POLYGON ((-110.53930 37.00423, -110.47991 37.0...
4    244  ...  POLYGON ((-93.36903 36.49686, -93.36530 36.496...
5    244  ...  MULTIPOLYGON (((-117.23285 32.77641, -117.2330...
6    244  ...  POLYGON ((-104.13991 41.00190, -104.05284 41.0...
7    244  ...  MULTIPOLYGON (((-73.65778 40.98278, -73.65781 ...
8    244  ...  MULTIPOLYGON (((-75.09446 38.43233, -75.09415 ...
9    244  ...  POLYGON ((-77.00851 38.96956, -76.98849 38.954...
10   244  ...  MULTIPOLYGON (((-81.96347 24.52542, -81.96347 ...
11   244  ...  MULTIPOLYGON (((-81.48306 30.77667, -81.48222 ...
12   244  ...  MULTIPOLYGON (((-155.84998 20.26800, -155.8494...
13   244  ...  POLYGON ((-116.05072 49.00005, -116.05074 48.8...
14   244  ...  POLYGON ((-89.97443 42.50811, -89.95730 42.507...
15   244  ...  POLYGON ((-85.66060 41.76081, -85.57629 41.760...
16   244  ...  POLYGON ((-93.49643 43.50395, -93.28439 43.503...
17   244  ...  POLYGON ((-100.68540 40.00325, -100.19460 40.0...
18   244  ...  MULTIPOLYGON (((-89.47798 36.51778, -89.48730 ...
19   244  ...  MULTIPOLYGON (((-89.37473 28.97194, -89.37444 ...
20   244  ...  MULTIPOLYGON (((-70.69778 43.06167, -70.69806 ...
21   244  ...  MULTIPOLYGON (((-75.90417 37.89972, -75.90305 ...
22   244  ...  MULTIPOLYGON (((-70.81028 41.26167, -70.81000 ...
23   244  ...  MULTIPOLYGON (((-83.45073 41.73384, -83.46109 ...
24   244  ...  POLYGON ((-95.11090 49.36652, -95.10748 49.365...
25   244  ...  MULTIPOLYGON (((-88.50528 30.21609, -88.50500 ...
26   244  ...  POLYGON ((-91.68589 40.57260, -91.68690 40.569...
27   244  ...  POLYGON ((-107.20885 49.00123, -107.20889 49.0...
28   244  ...  POLYGON ((-103.70168 43.00138, -103.63711 43.0...
29   244  ...  POLYGON ((-116.71303 41.99925, -116.62773 41.9...
30   244  ...  MULTIPOLYGON (((-70.82361 42.89028, -70.82389 ...
31   244  ...  MULTIPOLYGON (((-74.85791 38.97559, -74.85846 ...
32   244  ...  POLYGON ((-107.19048 36.99908, -107.03432 36.9...
33   244  ...  MULTIPOLYGON (((-74.20204 40.57396, -74.20243 ...
34   244  ...  MULTIPOLYGON (((-78.54417 33.84167, -78.54444 ...
35   244  ...  POLYGON ((-100.18223 49.00043, -100.18222 49.0...
36   244  ...  POLYGON ((-78.85873 42.83031, -78.85735 42.827...
37   244  ...  POLYGON ((-95.52364 37.00093, -95.40672 37.000...
38   244  ...  MULTIPOLYGON (((-124.32250 42.06389, -124.3227...
39   244  ...  POLYGON ((-79.76250 42.26788, -79.76333 42.185...
40   244  ...  MULTIPOLYGON (((-71.57706 41.23189, -71.57706 ...
41   244  ...  MULTIPOLYGON (((-80.91361 32.08139, -80.91333 ...
42   244  ...  POLYGON ((-102.44447 45.94400, -102.42222 45.9...
43   244  ...  POLYGON ((-87.85046 36.66515, -87.85340 36.635...
44   244  ...  MULTIPOLYGON (((-97.21570 25.97014, -97.21570 ...
45   244  ...  POLYGON ((-111.51913 42.00273, -111.51231 42.0...
46   244  ...  POLYGON ((-71.47163 45.01309, -71.47488 45.011...
47   244  ...  MULTIPOLYGON (((-75.90833 36.55972, -75.90778 ...
48   244  ...  MULTIPOLYGON (((-122.32477 45.56042, -122.3221...
49   244  ...  POLYGON ((-80.51907 40.63855, -80.51885 40.480...
50   244  ...  POLYGON ((-89.95798 47.29118, -90.39261 46.608...
51   244  ...  POLYGON ((-109.17228 45.00411, -109.15558 45.0...

[52 rows x 10 columns]
       Unnamed: 0    lat     lon  ...  Subregion_short  Sovereignt_short   State
0           69946  19.25 -155.55  ...              NaN               USA  Hawaii
1           70097  19.35 -155.85  ...              NaN               USA  Hawaii
2           70248  19.45 -155.25  ...              NaN               USA  Hawaii
3           70398  19.55 -155.35  ...              NaN               USA  Hawaii
4           70399  19.55 -155.25  ...              NaN               USA  Hawaii
...           ...    ...     ...  ...              ...               ...     ...
15003      188634  69.65 -151.95  ...              NaN               USA  Alaska
15004      188635  69.65 -145.65  ...              NaN               USA  Alaska
15005      188636  69.65 -145.45  ...              NaN               USA  Alaska
15006      188637  69.65 -144.45  ...              NaN               USA  Alaska
15007      188738  69.75 -158.75  ...              NaN               USA  Alaska

[15008 rows x 27 columns]
count_US cost time:  0: 0:12

-----------------------------------------------
39.7273
-123.6433
find 
39.750000000000014
-123.64999999999998
-----------------------------------------------
-----------------------------------------------
39.5745
-123.477
find 
39.55
-123.44999999999999
-----------------------------------------------
-----------------------------------------------
39.1524
-122.3487
find 
39.14999999999999
-122.35
-----------------------------------------------
-----------------------------------------------
37.0879
-119.2505
find 
37.05
-119.24999999999999
-----------------------------------------------
-----------------------------------------------
35.957
-118.63
find 
35.95
-118.64999999999998
-----------------------------------------------
-----------------------------------------------
34.266
-117.186
find 
34.25
-117.14999999999998
-----------------------------------------------
-----------------------------------------------
33.4517
-117.1735
find 
33.45
-117.14999999999998
-----------------------------------------------
-----------------------------------------------
34.287
-117.677
find 
34.25
-117.64999999999998
-----------------------------------------------
-----------------------------------------------
33.8078
-116.7717
find 
33.85000000000001
-116.74999999999999
-----------------------------------------------
-----------------------------------------------
33.81
-116.68
find 
33.85000000000001
-116.64999999999998
-----------------------------------------------
-----------------------------------------------
33.81
-116.68
find 
33.85000000000001
-116.64999999999998
-----------------------------------------------
-----------------------------------------------
31.02
-100.02
find 
31.049999999999997
-100.04999999999998
-----------------------------------------------
-----------------------------------------------
29.85
-98.49
find 
29.85000000000001
-98.44999999999999
-----------------------------------------------
-----------------------------------------------
29.94
-98.12
find 
29.950000000000003
-98.14999999999998
-----------------------------------------------
-----------------------------------------------
29.93
-97.8
find 
29.950000000000003
-97.84999999999998
-----------------------------------------------
-----------------------------------------------
31.9167
-99.9
find 
31.950000000000003
-99.94999999999999
-----------------------------------------------
-----------------------------------------------
-30.4128
18.2497
find 
-30.450000000000003
18.25000000000003
-----------------------------------------------
-----------------------------------------------
-34.3
19.15
find 
-34.25
19.150000000000034
-----------------------------------------------
-----------------------------------------------
55.5
-132.7
find 
55.45
-132.75
-----------------------------------------------
-----------------------------------------------
32.2204
-111.006
find 
32.25
-111.04999999999998
-----------------------------------------------
-----------------------------------------------
32.2204
-111.006
find 
32.25
-111.04999999999998
-----------------------------------------------
-----------------------------------------------
33.699
-111.231
find 
33.650000000000006
-111.24999999999999
-----------------------------------------------
-----------------------------------------------
34.9
-95.9
find 
34.85000000000001
-95.94999999999999
-----------------------------------------------
-----------------------------------------------
-32.3383
116.0904
find 
-32.35
116.05000000000001
-----------------------------------------------
-----------------------------------------------
34.237
-116.972
find 
34.25
-116.94999999999999
-----------------------------------------------
-----------------------------------------------
34.287
-117.677
find 
34.25
-117.64999999999998
-----------------------------------------------
-----------------------------------------------
34.287
-117.677
find 
34.25
-117.64999999999998
-----------------------------------------------
-----------------------------------------------
34.287
-117.677
find 
34.25
-117.64999999999998
-----------------------------------------------
-----------------------------------------------
34.287
-117.677
find 
34.25
-117.64999999999998
-----------------------------------------------
-----------------------------------------------
34.287
-117.677
find 
34.25
-117.64999999999998
-----------------------------------------------
-----------------------------------------------
35.957
-118.63
find 
35.95
-118.64999999999998
-----------------------------------------------
-----------------------------------------------
35.957
-118.63
find 
35.95
-118.64999999999998
-----------------------------------------------
-----------------------------------------------
33.81
-116.68
find 
33.85000000000001
-116.64999999999998
-----------------------------------------------
-----------------------------------------------
33.81
-116.68
find 
33.85000000000001
-116.64999999999998
-----------------------------------------------
-----------------------------------------------
24.7167
108.3
find 
24.75
108.25
-----------------------------------------------
-----------------------------------------------
24.7167
108.3
find 
24.75
108.25
-----------------------------------------------
-----------------------------------------------
24.7167
108.3
find 
24.75
108.25
-----------------------------------------------
-----------------------------------------------
24.7167
108.3
find 
24.75
108.25
-----------------------------------------------
-----------------------------------------------
24.7167
108.3
find 
24.75
108.25
-----------------------------------------------
-----------------------------------------------
24.7167
108.3
find 
24.75
108.25
-----------------------------------------------
-----------------------------------------------
38.86
-104.31
find 
38.85000000000001
-104.34999999999998
-----------------------------------------------
-----------------------------------------------
38.86
-104.31
find 
38.85000000000001
-104.34999999999998
-----------------------------------------------
-----------------------------------------------
38.86
-104.31
find 
38.85000000000001
-104.34999999999998
-----------------------------------------------
-----------------------------------------------
48.978611
13.811944
find 
48.95
13.850000000000023
-----------------------------------------------
-----------------------------------------------
49.359722
18.383333
find 
49.35000000000001
18.350000000000023
-----------------------------------------------
-----------------------------------------------
48.666111
14.707778
find 
48.64999999999999
14.750000000000028
-----------------------------------------------
-----------------------------------------------
44.178869
5.243569
find 
44.14999999999999
5.250000000000028
-----------------------------------------------
-----------------------------------------------
44.178869
5.243569
find 
44.14999999999999
5.250000000000028
-----------------------------------------------
-----------------------------------------------
43.936708
5.466161
find 
43.95
5.450000000000017
-----------------------------------------------
-----------------------------------------------
46.0
4.5
find 
45.95
4.450000000000017
-----------------------------------------------
-----------------------------------------------
46.0
4.5
find 
45.95
4.450000000000017
-----------------------------------------------
-----------------------------------------------
46.0
4.5
find 
45.95
4.450000000000017
-----------------------------------------------
-----------------------------------------------
46.0
4.5
find 
45.95
4.450000000000017
-----------------------------------------------
-----------------------------------------------
43.6833
3.81667
find 
43.64999999999999
3.8500000000000227
-----------------------------------------------
-----------------------------------------------
11.73
76.45
find 
11.75
76.45000000000005
-----------------------------------------------
-----------------------------------------------
39.686825
9.275094
find 
39.64999999999999
9.250000000000028
-----------------------------------------------
-----------------------------------------------
45.74
13.75
find 
45.750000000000014
13.750000000000028
-----------------------------------------------
-----------------------------------------------
39.2
-84.5
find 
39.14999999999999
-84.54999999999998
-----------------------------------------------
-----------------------------------------------
39.2
-84.5
find 
39.14999999999999
-84.54999999999998
-----------------------------------------------
-----------------------------------------------
42.5
-123.2
find 
42.45
-123.24999999999999
-----------------------------------------------
-----------------------------------------------
43.5
-122.7
find 
43.45
-122.74999999999999
-----------------------------------------------
-----------------------------------------------
40.65
-77.9
find 
40.64999999999999
-77.94999999999999
-----------------------------------------------
-----------------------------------------------
40.667
-77.903
find 
40.64999999999999
-77.94999999999999
-----------------------------------------------
-----------------------------------------------
38.533
-8.017
find 
38.55
-8.049999999999983
-----------------------------------------------
-----------------------------------------------
36.0
-84.0
find 
35.95
-84.04999999999998
-----------------------------------------------
-----------------------------------------------
31.916667
-99.9
find 
31.950000000000003
-99.94999999999999
-----------------------------------------------
-----------------------------------------------
31.916667
-99.9
find 
31.950000000000003
-99.94999999999999
-----------------------------------------------
-----------------------------------------------
31.04333333
-98.48888889
find 
31.049999999999997
-98.44999999999999
-----------------------------------------------
-----------------------------------------------
31.05166667
-98.49361111
find 
31.049999999999997
-98.44999999999999
-----------------------------------------------
-----------------------------------------------
30.37111111
-97.77194444
find 
30.35000000000001
-97.74999999999999
-----------------------------------------------
-----------------------------------------------
31.04805556
-98.48972222
find 
31.049999999999997
-98.44999999999999
-----------------------------------------------
-----------------------------------------------
30.37111111
-97.77194444
find 
30.35000000000001
-97.74999999999999
-----------------------------------------------
-----------------------------------------------
30.223
-97.872
find 
30.25
-97.84999999999998
-----------------------------------------------
-----------------------------------------------
30.26111111
-97.79611111
find 
30.25
-97.74999999999999
-----------------------------------------------
-----------------------------------------------
31.04805556
-98.48972222
find 
31.049999999999997
-98.44999999999999
-----------------------------------------------
-----------------------------------------------
29.69777778
-98.34722222
find 
29.650000000000006
-98.34999999999998
-----------------------------------------------
-----------------------------------------------
31.04361111
-98.49027778
find 
31.049999999999997
-98.44999999999999
-----------------------------------------------
-----------------------------------------------
31.05638889
-98.50694444
find 
31.049999999999997
-98.54999999999998
-----------------------------------------------
-----------------------------------------------
30.93583333
-99.92583333
find 
30.950000000000003
-99.94999999999999
-----------------------------------------------
-----------------------------------------------
29.83666667
-98.52083333
find 
29.85000000000001
-98.54999999999998
-----------------------------------------------
-----------------------------------------------
31.05166667
-98.49361111
find 
31.049999999999997
-98.44999999999999
-----------------------------------------------
-----------------------------------------------
30.6733
-99.3622
find 
30.650000000000006
-99.34999999999998
-----------------------------------------------
-----------------------------------------------
31.03861111
-98.51055556
find 
31.049999999999997
-98.54999999999998
-----------------------------------------------
-----------------------------------------------
31.04777778
-98.50861111
find 
31.049999999999997
-98.54999999999998
-----------------------------------------------
-----------------------------------------------
42.58279
-88.467
find 
42.55
-88.44999999999999
-----------------------------------------------
-----------------------------------------------
42.58279
-88.467
find 
42.55
-88.44999999999999
-----------------------------------------------
-----------------------------------------------
20.905
-89.63
find 
20.950000000000003
-89.64999999999998
-----------------------------------------------
-----------------------------------------------
20.905
-89.63
find 
20.950000000000003
-89.64999999999998
-----------------------------------------------
-----------------------------------------------
20.905
-89.63
find 
20.950000000000003
-89.64999999999998
-----------------------------------------------
-----------------------------------------------
20.905
-89.63
find 
20.950000000000003
-89.64999999999998
-----------------------------------------------
-----------------------------------------------
20.905
-89.63
find 
20.950000000000003
-89.64999999999998
-----------------------------------------------
-----------------------------------------------
20.905
-89.63
find 
20.950000000000003
-89.64999999999998
-----------------------------------------------
-----------------------------------------------
20.905
-89.63
find 
20.950000000000003
-89.64999999999998
-----------------------------------------------
-----------------------------------------------
20.905
-89.63
find 
20.950000000000003
-89.64999999999998
-----------------------------------------------
-----------------------------------------------
20.905
-89.63
find 
20.950000000000003
-89.64999999999998
-----------------------------------------------
-----------------------------------------------
20.905
-89.63
find 
20.950000000000003
-89.64999999999998
-----------------------------------------------
-----------------------------------------------
20.815556
-89.245
find 
20.85000000000001
-89.24999999999999
-----------------------------------------------
-----------------------------------------------
20.833333
-89.652778
find 
20.85000000000001
-89.64999999999998
-----------------------------------------------
-----------------------------------------------
20.879167
-89.653333
find 
20.85000000000001
-89.64999999999998
-----------------------------------------------
-----------------------------------------------
20.815556
-89.245
find 
20.85000000000001
-89.24999999999999
-----------------------------------------------
-----------------------------------------------
20.815556
-89.245
find 
20.85000000000001
-89.24999999999999
-----------------------------------------------
-----------------------------------------------
20.833333
-89.652778
find 
20.85000000000001
-89.64999999999998
-----------------------------------------------
-----------------------------------------------
20.815556
-89.245
find 
20.85000000000001
-89.24999999999999
-----------------------------------------------
-----------------------------------------------
20.833333
-89.652778
find 
20.85000000000001
-89.64999999999998
-----------------------------------------------
-----------------------------------------------
20.815556
-89.245
find 
20.85000000000001
-89.24999999999999
-----------------------------------------------
-----------------------------------------------
20.833333
-89.652778
find 
20.85000000000001
-89.64999999999998
-----------------------------------------------
-----------------------------------------------
20.833333
-89.652778
find 
20.85000000000001
-89.64999999999998
-----------------------------------------------
-----------------------------------------------
20.879167
-89.653333
find 
20.85000000000001
-89.64999999999998
-----------------------------------------------
-----------------------------------------------
20.815556
-89.245
find 
20.85000000000001
-89.24999999999999
-----------------------------------------------
-----------------------------------------------
20.833333
-89.652778
find 
20.85000000000001
-89.64999999999998
-----------------------------------------------
-----------------------------------------------
20.879167
-89.653333
find 
20.85000000000001
-89.64999999999998
-----------------------------------------------
-----------------------------------------------
43.0643
-116.753584
find 
43.05
-116.74999999999999
-----------------------------------------------
-----------------------------------------------
44.223984
-122.177893
find 
44.250000000000014
-122.14999999999998
-----------------------------------------------
-----------------------------------------------
36.0104
-84.2696
find 
36.05
-84.24999999999999
-----------------------------------------------
-----------------------------------------------
38.970437
-107.056213
find 
38.95
-107.04999999999998
-----------------------------------------------
-----------------------------------------------
40.011233
-105.489234
find 
40.05
-105.44999999999999
-----------------------------------------------
-----------------------------------------------
33.634671
-84.170067
find 
33.650000000000006
-84.14999999999998
-----------------------------------------------
-----------------------------------------------
22.0
-101.0
find 
21.950000000000003
-101.04999999999998
-----------------------------------------------
-----------------------------------------------
33.81
-116.68
find 
33.85000000000001
-116.64999999999998
-----------------------------------------------
-----------------------------------------------
43.5
-124.0
find 
43.45
-124.04999999999998
-----------------------------------------------
-----------------------------------------------
43.5
-124.0
find 
43.45
-124.04999999999998
-----------------------------------------------
-----------------------------------------------
39.68
9.27
find 
39.64999999999999
9.250000000000028
-----------------------------------------------
-----------------------------------------------
38.11
-109.92
find 
38.14999999999999
-109.94999999999999
-----------------------------------------------
-----------------------------------------------
30.0
-98.570794
find 
29.950000000000003
-98.54999999999998
-----------------------------------------------
-----------------------------------------------
43.084
-116.743
find 
43.05
-116.74999999999999
-----------------------------------------------
          lat         lon Measure  Sbedrock_field_min  ...  mask2  mask3  mask  num
0  -34.300000   19.150000       N                 NaN  ...    1.0    NaN   NaN    0
1  -32.338300  116.090400       N                 NaN  ...    1.0    NaN   NaN    1
2  -30.412800   18.249700       N                 NaN  ...    0.0    NaN   NaN    2
3   11.730000   76.450000       Y                 NaN  ...    1.0    1.0   1.0    3
4   20.815556  -89.245000       Y                 NaN  ...    1.0    NaN   NaN    4
..        ...         ...     ...                 ...  ...    ...    ...   ...  ...
69  46.000000    4.500000       N                 NaN  ...    1.0    1.0   1.0   69
70  48.666111   14.707778       N                 NaN  ...    1.0    1.0   1.0   70
71  48.978611   13.811944       N                 NaN  ...    1.0    1.0   1.0   71
72  49.359722   18.383333       N                 NaN  ...    1.0    1.0   1.0   72
73  55.500000 -132.700000       N                 NaN  ...    1.0    1.0   NaN   73

[74 rows x 14 columns]
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
the new DTB.csv is:
    number        lat         lon  ...  SoilGrids250m SoilGrids250m_rev  Pelletier
0      1.0  39.727300 -123.643300  ...           1260         40.378757      100.0
1      2.0  33.451700 -117.173500  ...            743         19.083172      100.0
2      3.0  34.287000 -117.677000  ...           1304          37.09232      100.0
3      4.0  33.810000 -116.680000  ...           1637         50.862713        0.0
4      5.0  29.850000  -98.490000  ...           1136          33.72603      100.0
5      6.0  29.930000  -97.800000  ...            908         26.072554   4101.502
6      7.0  31.916700  -99.900000  ...           1726          58.23248     5000.0
7      8.0  34.287000 -117.677000  ...           1304          37.09232      100.0
8      9.0  33.810000 -116.680000  ...           1637         50.862713        0.0
9     10.0  38.860000 -104.310000  ...           3193         112.30028     1700.0
10    11.0  39.200000  -84.500000  ...           1179         35.849228  400.37552
11    12.0  42.500000 -123.200000  ...            934         24.008268        0.0
12    13.0  43.500000 -122.700000  ...           1173         40.643333      100.0
13    14.0  31.916667  -99.900000  ...           1726          64.91307     5000.0
14    15.0  31.043333  -98.488889  ...            555         16.758265      100.0
15    16.0  31.051667  -98.493611  ...            557         15.642765      100.0
16    17.0  30.371111  -97.771944  ...           1085          33.68035      100.0
17    18.0  31.048056  -98.489722  ...            646         17.793137      100.0
18    19.0  30.371111  -97.771944  ...           1085          33.68035      100.0
19    20.0  30.223000  -97.872000  ...            603         18.881754      100.0
20    21.0  30.261111  -97.796111  ...            624         18.855923      100.0
21    22.0  31.048056  -98.489722  ...            646         17.793137      100.0
22    23.0  29.697778  -98.347222  ...            914         26.576078  100.18777
23    24.0  31.043611  -98.490278  ...            555         16.758265      100.0
24    25.0  31.056389  -98.506944  ...            569         16.420797      100.0
25    26.0  30.935833  -99.925833  ...           1170         27.405617      100.0
26    27.0  29.836667  -98.520833  ...            391          9.895261      100.0
27    28.0  31.051667  -98.493611  ...            557         15.642765      100.0
28    29.0  30.673300  -99.362200  ...            446         11.643073      100.0
29    30.0  31.038611  -98.510556  ...            473         14.281775      100.0
30    31.0  31.047778  -98.508611  ...            475         13.930302      100.0
31    32.0  38.110000 -109.920000  ...           6160         237.04523        0.0

[32 rows x 8 columns]
count_fDTB cost time:  0: 0: 1

1
2
3
4
5
6
7
8
the Ssoil is 152.59608
the Sbedrock is nan
the Ssoil is 99.35737
the Sbedrock is 324.21387
the Ssoil is 82.86964
the Sbedrock is 370.55463
the Ssoil is 63.23649
the Sbedrock is nan
the Ssoil is 40.27191
the Sbedrock is nan
the Ssoil is 19.182775
the Sbedrock is nan
the Ssoil is 104.88641
the Sbedrock is nan
the Ssoil is 82.50703
the Sbedrock is 304.9764
the new Sbedrock.csv is:
   number      lat       lon    min    max      Ssoil   Sbedrock
0     1.0  39.7273 -123.6433  140.0  420.0  152.59608        nan
1     2.0  39.5745 -123.4770   37.0  173.0   99.35737  324.21387
2     3.0  37.0879 -119.2505   44.0  270.0   82.86964  370.55463
3     4.0  35.9570 -118.6300  135.0  380.0   63.23649        nan
4     5.0  33.4517 -117.1735  120.0  120.0   40.27191        nan
5     6.0  33.8100 -116.6800  394.0  406.0  19.182775        nan
6     7.0  29.8500  -98.4900  999.0  999.0  104.88641        nan
7     8.0  29.9400  -98.1200  999.0  999.0   82.50703   304.9764
Returned to /stu01/xuxh22
Current file path:  /stu01/xuxh22/
count_data cost time:  0: 0:30

Traceback (most recent call last):
  File "/home/xuxh22/stu01/Bedrock/draw/draw_b1_box.py", line 17, in <module>
    df = pd.read_csv('Global.csv')
  File "/home/xuxh22/anaconda3/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1026, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/home/xuxh22/anaconda3/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 620, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/home/xuxh22/anaconda3/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1620, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/home/xuxh22/anaconda3/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1880, in _make_engine
    self.handles = get_handle(
  File "/home/xuxh22/anaconda3/lib/python3.10/site-packages/pandas/io/common.py", line 873, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: 'Global.csv'
-------draw_finish----------
-------draw_finish----------
-------draw_finish----------
-------draw_finish----------
slurmstepd-tms05: error: *** JOB 47928 ON tms05 CANCELLED AT 2024-09-19T01:27:09 ***
